/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Desktop\senal_voice\Intermediate\Build\Win64\senalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\HP\Desktop\senal_voice\Plugins\AdvancedSessionsPlugin-4-22\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\HP\Desktop\senal_voice\Plugins\AdvancedSessionsPlugin-4-22\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\HP\Desktop\senal_voice\Plugins\AdvancedSessionsPlugin-4-22\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\HP\Desktop\senal_voice\Plugins\AdvancedSessionsPlugin-4-22\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions