/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\VRExpPluginExp\Intermediate\Build\Win64\VRExpPluginExampleEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\Default.rc2.res"
/OUT:"D:\Documents\Unreal Projects\VRExpPluginExp\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\DebugGame\AdvancedSessions\UE4Editor-AdvancedSessions-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions