/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Desktop\senal_voice\Intermediate\Build\Win64\senalEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\HP\Desktop\senal_voice\Plugins\AdvancedSessionsPlugin-4-22\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\HP\Desktop\senal_voice\Plugins\AdvancedSessionsPlugin-4-22\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.cpp.obj"
"C:\Users\HP\Desktop\senal_voice\Plugins\AdvancedSessionsPlugin-4-22\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\HP\Desktop\senal_voice\Plugins\AdvancedSessionsPlugin-4-22\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions